Device chosen for training/models: cuda
Actor module device: cuda:0
Critic module device: cuda:0
Initial test step: test_reward: 1614.155233 ± 0.000000, best_reward: 1614.155233 ± 0.000000 in #0
Epoch #1: 100%|#####################################################| 160/160 [00:24<00:00,  6.64it/s, env_episode=0, env_step=160, n_ep=0, n_st=160, update_step=1]
Epoch #1: test_reward: 2508.530707 ± 0.000000, best_reward: 2508.530707 ± 0.000000 in #100,  6.64it/s, env_episode=0, env_step=160, n_ep=0, n_st=160, update_step=1]
Epoch #2: 100%|#####################################################| 160/160 [00:27<00:00,  5.91it/s, env_episode=0, env_step=320, n_ep=0, n_st=160, update_step=2]
Epoch #2: test_reward: 2647.570784 ± 0.000000, best_reward: 2647.570784 ± 0.000000 in #200,  5.91it/s, env_episode=0, env_step=320, n_ep=0, n_st=160, update_step=2]
Epoch #3: 100%|#####################################################| 160/160 [00:26<00:00,  6.11it/s, env_episode=0, env_step=480, n_ep=0, n_st=160, update_step=3]
Epoch #3: test_reward: 2870.371259 ± 0.000000, best_reward: 2870.371259 ± 0.000000 in #300,  6.11it/s, env_episode=0, env_step=480, n_ep=0, n_st=160, update_step=3]
Epoch #4: 100%|#####################################################| 160/160 [00:22<00:00,  7.08it/s, env_episode=0, env_step=640, n_ep=0, n_st=160, update_step=4]
Epoch #4: test_reward: 2913.430442 ± 0.000000, best_reward: 2913.430442 ± 0.000000 in #400,  7.08it/s, env_episode=0, env_step=640, n_ep=0, n_st=160, update_step=4]
Epoch #5: 100%|#####################################################| 160/160 [00:22<00:00,  7.07it/s, env_episode=0, env_step=800, n_ep=0, n_st=160, update_step=5]
Epoch #5: test_reward: 2913.889165 ± 0.000000, best_reward: 2913.889165 ± 0.000000 in #500,  7.07it/s, env_episode=0, env_step=800, n_ep=0, n_st=160, update_step=5]
Epoch #6: 100%|#####################################################| 160/160 [00:22<00:00,  7.13it/s, env_episode=0, env_step=960, n_ep=0, n_st=160, update_step=6]
Epoch #6: test_reward: 2924.108917 ± 0.000000, best_reward: 2924.108917 ± 0.000000 in #600,  7.13it/s, env_episode=0, env_step=960, n_ep=0, n_st=160, update_step=6]
Epoch #7: 100%|####################################################| 160/160 [00:22<00:00,  7.19it/s, env_episode=0, env_step=1120, n_ep=0, n_st=160, update_step=7]
Epoch #7: test_reward: 2954.023015 ± 0.000000, best_reward: 2954.023015 ± 0.000000 in #70,  7.19it/s, env_episode=0, env_step=1120, n_ep=0, n_st=160, update_step=7]
Epoch #8: 100%|####################################################| 160/160 [00:22<00:00,  7.17it/s, env_episode=0, env_step=1280, n_ep=0, n_st=160, update_step=8]
Epoch #8: test_reward: 2955.832397 ± 0.000000, best_reward: 2955.832397 ± 0.000000 in #80,  7.17it/s, env_episode=0, env_step=1280, n_ep=0, n_st=160, update_step=8]
Epoch #9: 100%|####################################################| 160/160 [00:22<00:00,  7.14it/s, env_episode=0, env_step=1440, n_ep=0, n_st=160, update_step=9]
Epoch #9: test_reward: 2980.627718 ± 0.000000, best_reward: 2980.627718 ± 0.000000 in #90,  7.14it/s, env_episode=0, env_step=1440, n_ep=0, n_st=160, update_step=9]
Epoch #10: 100%|##################################################| 160/160 [00:22<00:00,  7.22it/s, env_episode=0, env_step=1600, n_ep=0, n_st=160, update_step=10]
Epoch #10: test_reward: 2990.780182 ± 0.000000, best_reward: 2990.780182 ± 0.000000 in #10 7.22it/s, env_episode=0, env_step=1600, n_ep=0, n_st=160, update_step=10]
Epoch #11: 100%|##################################################| 160/160 [00:22<00:00,  7.19it/s, env_episode=0, env_step=1760, n_ep=0, n_st=160, update_step=11]
Epoch #11: test_reward: 2990.285556 ± 0.000000, best_reward: 2990.780182 ± 0.000000 in #10 7.19it/s, env_episode=0, env_step=1760, n_ep=0, n_st=160, update_step=11]
Epoch #12: 100%|##################################################| 160/160 [00:22<00:00,  7.17it/s, env_episode=0, env_step=1920, n_ep=0, n_st=160, update_step=12]
Epoch #12: test_reward: 2990.718997 ± 0.000000, best_reward: 2990.780182 ± 0.000000 in #10 7.17it/s, env_episode=0, env_step=1920, n_ep=0, n_st=160, update_step=12]
Epoch #13: 100%|##################################################| 160/160 [00:22<00:00,  7.11it/s, env_episode=0, env_step=2080, n_ep=0, n_st=160, update_step=13]
Epoch #13: test_reward: 2990.377319 ± 0.000000, best_reward: 2990.780182 ± 0.000000 in #10 7.11it/s, env_episode=0, env_step=2080, n_ep=0, n_st=160, update_step=13]